<!DOCTYPE html>
<html>
<head>
    <title>Shop Own</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ropa_own_oficial.css">
    <script src="app_own_oficial.js" async></script>
    <style>
        table, th {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 0.5rem;
            color: white;
            background-color: rgb(53, 119, 53);
            font-size: 30px;
        }
    </style>
</head>

<header>
    <img id="logo" src="IMG-ropa-own/LOGO_WEB.jpeg" height="250px">
    <h3 class="encabezado"> <a href="#categorias">Productos</a>    |   <a href="#insta">Contáctame</a></h3>
</header>

<body>
    <div class="bienvenida" id="bienvenida">
        <h1> Shop Own Styles </h1>
        <br>
        <h2>Tienda donde puedes publicar y vender 
        <br>
        tu ropa o accesorio que no uses o que ya no te quede, pero que este aún en 
        <br>
        buen estado para que puedas ganar un dinero extra. 👕👗🧥👖👟</h2>
        <br>
        <h2>No tengas miedo de mirar y si algo te gusta contáctanos 📲 </h2>
    </div>
    <br>
    <table id="tabla-referencia" style="width: 80%; height: 90px;">
        <thead>
            <th> Categorías </th>
            <th> Publicar / Vender </th>
            <th> Nuevos Productos </th>
        </thead>
    </table>
    <br>
    <p class="informacion">Envíos a todo el país 🇪🇨 </p>
    <br>
    <h2 class="informacion">Publicaciones recientes</h2>
    <br>
    <h2 id="categorias" class="categ">Categoría Hombres: Camisas/Camisetas</h2>
    <br>

    <section class="contenedor-principal">
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">$15.00</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <br>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>    
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_camisa.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría Mujeres: Blusas/Camisetas</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_camisa.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría Hombres: Sacos/Chompas</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_sacos.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría Mujeres: Sacos/Chompas</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_sacos.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría Hombres: Pantalones/Jeans</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_jeans.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría Mujeres: Pantalones/Jeans</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO_WEB.jpeg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Pantalon
                        <br><br>
                        Jean
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_jeans.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría Hombres: Calzado/Zapatos</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_calzado.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría Mujeres: Calzado/Zapatos</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>        
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                    <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/hombre_mujer_calzado.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <h2 class="categ">Categoría: Tecnología</h2>
        <section class="contenedor">
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
            <div class="contenedor-productos">
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
                <div class="producto">
                    <img src="IMG-ropa-own/LOGO.jpg" height="225px" class="img-producto">
                    <br>
                    <span class="titulo-producto"> 
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                    </span>
                    <br><br>
                    <span class="precio-producto">12$</span>
                    <br><br>
                        <button class="boton-item">Añadir al carrito</button>
                    <p>Calificación del vendedor: 9/10 </p>
                </div>
            </div>
        </section>
        <br>
        <a class="ver-mas" target="_blank" href="https://kiwiowndaniel27.github.io/Shop_Own_Categorias.github.io/tecnologia.html">
            <button>Ver más</button>
        </a>
        <br><br><br>
        <div class="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>
            <br>
            <div class="carrito-productos">
                <div class="carrito-producto">
                    <img src="IMG-ropa-own/LOGO.jpg" alt="" width="80px">
                    <div class="carrito-producto-detalles">
                        <span class="carrito-producto-titulo">
                        <br>
                        Camiseta
                        <br><br>
                        Algodon
                        </span>
                        <div class="selector-cantidad">
                            <br>
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-producto-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <br>
                        <span class="carrito-producto-precio">$15.00</span>
                    </div>
                    <br> 
                    <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </div>
                <br>
                <div class="carrito-producto">
                    <img src="IMG-ropa-own/LOGO_WEB.jpeg" alt="" width="80px">
                    <div class="carrito-producto-detalles">
                        <span class="carrito-producto-titulo">
                        <br>
                        Pantalon
                        <br><br>
                        Jean
                        </span>
                        <div class="selector-cantidad">
                            <br>
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="2" class="carrito-producto-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <br>
                        <span class="carrito-producto-precio">$12.00</span>
                    </div>
                    <br> 
                    <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </div>
            </div>
            <br>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $39.00
                    </span>
                </div>
                <br>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i></button>
            </div>
        </div>
    </section>
    <br><br>
    <footer>
        <section class="foter">
        <a href="#bienvenida">Ir al comienzo</a>
        <br>
        <br>
        <a href="#tabla-referencia">Categorías</a>
        <br>
        <br>
        <a href="#titulo">Publicar/Vender</a>
        <br>
        <br>
        <a href="#titulo">Promociones</a>
        </section>
        <section class="link">
        <a href="#titulo">Playlist Spotify</a>
        <br>
        <br>
        <a href="mailto:dquiguango@espe.edu.ec">Contáctame aquí</a>
        <br>
        <br>
        <a href="#titulo">Terminos de compra y venta</a>
        <br>
        <br>
        <a href="#titulo">Zona de recomendaciones</a>
        <br>
        <br>
        </section>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="logosapp" id="insta">
            <a class="insta" href="https://www.instagram.com/daniel_quiguango_8?igsh=MTRhanI0bWNnanNxZw%3D%3D&utm_source=qr" target="_blank"> <img src="IMG-ropa-own/logo-instagram.svg" height="50px" width="50px"> </a> 
            <a  href="https://wa.me/+593984611893" target="_blank"> <img src="IMG-ropa-own/logo-whatsapp.svg" height="50px" width="50px"></a>
        </div>
        <h3 class="direccion">DIRECCIÓN
            <br>
            CENTRO HISTÓRICO, QUITO, ECUADOR
        </h3>
        <br>
        <p> Shop Own 2024, Derechos reservados.</p>
        <h2 class="copyr">© Copyright Empresa Shop Own 2024</h2>
        <p> Fotografía, diseño y web: <a href="https://www.linkedin.com/in/daniel-quiguango-delgado-53b52a262/"> Daniel Quiguango </a> </p>
        <p>Made in Ecuador</p>
        <p>Hecho por la empresa</p>
        <a href="#logo">
            <img class="logo" src="IMG-ropa-own/LOGO.jpg" height="80px">
        </a>
    </footer>
</body>
</html>
